[gd_scene load_steps=5 format=3 uid="uid://djm5h53mwhpmd"]

[ext_resource type="Texture2D" uid="uid://d35k4wt5yao0c" path="res://objects/Terrain/Finish.png" id="1_r8t7e"]
[ext_resource type="Script" path="res://objects/Terrain/Destination.gd" id="1_xy4bs"]
[ext_resource type="AudioStream" uid="uid://d2ke2chadsrk3" path="res://objects/Terrain/Bell.ogg" id="3_ab8m2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxwc4"]
size = Vector2(20, 192)

[node name="Destination" type="StaticBody2D"]
script = ExtResource("1_xy4bs")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_r8t7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_nxwc4")

[node name="BellSoundFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ab8m2")
volume_db = -10.0
