[gd_scene load_steps=10 format=3 uid="uid://64ugn73fwttq"]

[ext_resource type="Script" path="res://screens/EndScreen/EndScreen.gd" id="1_2yp5o"]
[ext_resource type="Texture2D" uid="uid://cg3duaj12mfrb" path="res://objects/Background/Sky.png" id="2_vxbfj"]
[ext_resource type="PackedScene" uid="uid://djru7ay3t6hkn" path="res://screens/BootScreen/FallingPackages.tscn" id="3_074b5"]
[ext_resource type="FontFile" uid="uid://b3w673kt7hxqg" path="res://thirdparty/fonts/VTF MisterPixel/Mister Pixel Regular.otf" id="3_l5k77"]
[ext_resource type="RichTextEffect" uid="uid://be56xcpwt6w8u" path="res://addons/sxgd/nodes/ui/SxFadingRichTextLabel/SxFadingRichTextEffect.tres" id="3_wgwix"]
[ext_resource type="Script" path="res://addons/sxgd/nodes/ui/SxFadingRichTextLabel/SxFadingRichTextLabel.gd" id="4_mmm5f"]
[ext_resource type="AudioStream" uid="uid://dk1wldc6leebi" path="res://screens/GameScreen/Music.ogg" id="5_pps8w"]

[sub_resource type="Gradient" id="Gradient_idprp"]
offsets = PackedFloat32Array(0, 0.522581, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q7hfl"]
gradient = SubResource("Gradient_idprp")
fill_from = Vector2(0.513761, 0)
fill_to = Vector2(0.504587, 1)

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2yp5o")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vxbfj")

[node name="FallingPackages" parent="." instance=ExtResource("3_074b5")]
layout_mode = 1
package_random_color = true

[node name="Gradient" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_q7hfl")

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Text" type="RichTextLabel" parent="MarginContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("3_l5k77")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[rainbow]Congratulations![/rainbow]

You successfully delivered every package in these difficult conditions.

Thank you for your work.

Now you can relax and do something else, waiting for new orders to come.









[wave amp=50]See 'ya![/wave]"
scroll_active = false
custom_effects = [ExtResource("3_wgwix")]
script = ExtResource("4_mmm5f")
autoplay = true

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SkipLabel" type="Label" parent="MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_l5k77")
theme_override_font_sizes/font_size = 18
text = "Touch screen or press Enter to skip"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_pps8w")
volume_db = -30.0
pitch_scale = 0.5
autoplay = true
