[gd_scene load_steps=6 format=3 uid="uid://cfv5rm7cyu1fy"]

[ext_resource type="PackedScene" uid="uid://djru7ay3t6hkn" path="res://screens/BootScreen/FallingPackages.tscn" id="1_8d35x"]
[ext_resource type="FontFile" uid="uid://b3w673kt7hxqg" path="res://thirdparty/fonts/VTF MisterPixel/Mister Pixel Regular.otf" id="1_g16cr"]
[ext_resource type="Script" path="res://screens/BootScreen/BootScreen.gd" id="1_vjv86"]

[sub_resource type="Gradient" id="Gradient_oncym"]
offsets = PackedFloat32Array(0, 0.522581, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mbg6x"]
gradient = SubResource("Gradient_oncym")
fill_from = Vector2(0.509174, 0)
fill_to = Vector2(0.536697, 1)

[node name="BootScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjv86")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="FallingPackages" parent="." instance=ExtResource("1_8d35x")]
layout_mode = 1
package_count = 25

[node name="Gradient" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_mbg6x")

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="RichTextLabel" parent="MarginContainer"]
custom_minimum_size = Vector2(1152, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("1_g16cr")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Made with [rainbow]Godot Engine 4[/rainbow]

For [wave amp=50]Ludum Dare 53[/wave][/center]"
fit_content = true
